# PreServe

./: README.md  build.gradle
src/main/java/com/example/PreServe/: PreServeApplication.java
src/main/java/com/example/PreServe/common/: AuthService.java
src/main/java/com/example/PreServe/config/: AppConfig.java
src/main/java/com/example/PreServe/controller/: AppController.java  UserController.java
src/main/java/com/example/PreServe/distance/: DistanceCal.java
src/main/java/com/example/PreServe/domain/dto/: RegisterStoreDto.java  ReservationListDto.java  ReservationRequestDto.java  ReviewDto.java  SearchRequestDto.java
src/main/java/com/example/PreServe/domain/entity/: Auth.java  AuthEntity.java  Authority.java  Reservation.java  Review.java  Store.java  User.java  UserType.java
src/main/java/com/example/PreServe/domain/repository/: AuthEntityRepository.java  AuthRepository.java  ReservationRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/PreServe/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/example/PreServe/service/: AppService.java  UserService.java
src/main/java/com/example/PreServe/service/impl/: AppServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  insert.sql
